<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body,
    html {
        background-color: rgb(0, 0, 0);
        height: 100%;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
    }

    .qst {
        position: auto;
        padding-top: 8%;
    }

    button {
        font-size: 24px;
        background-color: #5db6b9;
        border: none;
        color: white;
        padding: 14px 28px;
        cursor: pointer;
        border-radius: 15px;
    }

    button:hover {
        background-color: #46a049;
    }

    .main {
        display: block;
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        font-weight: bold;
        font-size: 30px;
        border: 10px solid #f1f1f1;
        padding-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        text-align: center;

        /* ;
   margin:auto;
      width: 50%;
      border: 3px solid #5db6b9;
      padding: 10px;
      */
    }
</style>

<body>

    <section class="qst">
        <div class="main">
            <h3>Click for a Surprise</h3>

            <div>
                <button onclick="funcEx1()">Execerise One</button>
                <button onclick="funcEx2()">Execerise Two</button>
            </div>

        </div>
    </section>


    <section class="qst">
        <div class="main">
            <h3>Self Service System</h3>

            <div>
                <button onclick="funcEx3()">Proceed</button>
            </div>

        </div>
    </section>



    <script>

// Class exercise 08/09/2020
        //    Execerise A
        function funcEx1() {
            val = prompt("Please enter a value: ");

            (val == "") ? alert("null/undefined") : alert(val);
        }


        // Exercise B
        function funcEx2() {
            num = prompt("Please enter a value: ");
            num = parseInt(num);
            num >= 100 ? alert("Century or Above") : alert("Less than a century");
        }

        // Class exercise 09/09/2020
        function funcEx3() {
            val = prompt("Select an Option: \n1. Airtime-Self \n2. Airtime-Others \n3. Data \n4. Transfer");

            if (val == 1) {
                alert("Airtime for Self Selected");
            } else if (val == 2) {
                alert("Airtime for Others Selected");
            } else if (val == 3) {
                alert("Data Selected");
            } else if (val == 4) {
                alert("Transfer Selected");
            } else {
                alert("End");
            }

            let ans = confirm(" Are yo sure?")
            if (ans == true) {
                //statement if true
            }
            else {
                //statement if false
            }
        }

    </script>
</body>

</html>


<!-- // Exercise 1
// A. 1. get an input from user through a prompt 
// 2. if the value is not null or undefined 
// alert the value

// Exercise 2

// B. 1. get an input from user through a promt 
// 2. convert the input to a number 
// 3. if the value of the input is greater than or equal to 100
//    alert a message:  " century or above" -->